/** RAL Classic NL */
/** LESS variable name from official Dutch name */

@GroenBeige:            rgb(205,186,136); /* RAL 1000 */
@Beige:                 rgb(208,176,132); /* RAL 1001 */
@ZandGeel:              rgb(210,170,109); /* RAL 1002 */
@SignaalGeel:           rgb(249,168,  0); /* RAL 1003 */
@GoudGeel:              rgb(228,158,  0); /* RAL 1004 */
@HoningGeel:            rgb(203,142,  0); /* RAL 1005 */
@MaisGeel:              rgb(226,144,  0); /* RAL 1006 */
@NarcissenGeel:         rgb(232,140,  0); /* RAL 1007 */
@BruinBeige:            rgb(175,128, 79); /* RAL 1011 */
@CitroenGeel:           rgb(221,175, 39); /* RAL 1012 */
@ParelWit:              rgb(227,217,198); /* RAL 1013 */
@IvoorKleurig:          rgb(221,196,154); /* RAL 1014 */
@LichtIvoorKleurig:     rgb(230,210,181); /* RAL 1015 */
@ZwavelGeel:            rgb(241,221, 56); /* RAL 1016 */
@SaffraanGeel:          rgb(246,169, 80); /* RAL 1017 */
@ZinkGeel:              rgb(250,202, 48); /* RAL 1018 */
@GrijsBeige:            rgb(164,143,122); /* RAL 1019 */
@OlijfGeel:             rgb(160,143,101); /* RAL 1020 */
@KoolzaadGeel:          rgb(246,182,  0); /* RAL 1021 */
@VerkeersGeel:          rgb(247,181,  0); /* RAL 1023 */
@OkerGeel:              rgb(186,143, 76); /* RAL 1024 */
@BriljantGeel:          rgb(255,255,  0); /* RAL 1026 */
@KerrieGeel:            rgb(167,127, 14); /* RAL 1027 */
@MeloenGeel:            rgb(255,155,  0); /* RAL 1028 */
@BremGeel:              rgb(226,163,  0); /* RAL 1032 */
@DahliaGeel:            rgb(249,154, 28); /* RAL 1033 */
@PastelGeel:            rgb(235,156, 82); /* RAL 1034 */
@ParelmoerGrijs:        rgb(144,131,112); /* RAL 1035 */
@ParelmoerGoud:         rgb(128,100, 63); /* RAL 1036 */
@ZonneGeel:             rgb(240,146,  0); /* RAL 1037 */
@GeelOranje:            rgb(218,110,  0); /* RAL 2000 */
@RoodOranje:            rgb(186, 72, 27); /* RAL 2001 */
@Vermiljoen:            rgb(191, 57, 34); /* RAL 2002 */
@PastelOranje:          rgb(246,120, 40); /* RAL 2003 */
@ZuiverOranje:          rgb(226, 83,  3); /* RAL 2004 */
@BriljantOranje:        rgb(255, 77,  6); /* RAL 2005 */
@BriljantLichtOranje:   rgb(255,178,  0); /* RAL 2007 */
@LichtRoodOranje:       rgb(237,107, 33); /* RAL 2008 */
@VerkeersOranje:        rgb(222, 83,  7); /* RAL 2009 */
@SignaalOranje:         rgb(208, 93, 40); /* RAL 2010 */
@DiepOranje:            rgb(226,110, 14); /* RAL 2011 */
@ZalmOranje:            rgb(213,101, 77); /* RAL 2012 */
@ParelmoerOranje:       rgb(146, 62, 37); /* RAL 2013 */
@VuurRood:              rgb(167, 41, 32); /* RAL 3000 */
@SignaalRood:           rgb(155, 36, 35); /* RAL 3001 */
@KarmijnRood:           rgb(155, 35, 33); /* RAL 3002 */
@RobijnRood:            rgb(134, 26, 34); /* RAL 3003 */
@PurperRood:            rgb(107, 28, 35); /* RAL 3004 */
@WijnRood:              rgb( 89, 25, 31); /* RAL 3005 */
@ZwartRood:             rgb( 62, 32, 34); /* RAL 3007 */
@OxydeRood:             rgb(109, 52, 45); /* RAL 3009 */
@BruinRood:             rgb(121, 36, 35); /* RAL 3011 */
@BeigeRood:             rgb(198,132,109); /* RAL 3012 */
@TomaatRood:            rgb(151, 46, 37); /* RAL 3013 */
@OudRoze:               rgb(203,115,117); /* RAL 3014 */
@LichtRoze:             rgb(216,160,166); /* RAL 3015 */
@KoraalRood:            rgb(166, 61, 47); /* RAL 3016 */
@BleekRood:             rgb(203, 85, 93); /* RAL 3017 */
@AardbeiRood:           rgb(199, 63, 74); /* RAL 3018 */
@VerkeersRood:          rgb(187, 30, 16); /* RAL 3020 */
@ZalmRood:              rgb(207,105, 85); /* RAL 3022 */
@BriljantRood:          rgb(255, 45, 33); /* RAL 3024 */
@BriljantLichtRood:     rgb(255, 42, 27); /* RAL 3026 */
@FramboosRood:          rgb(171, 39, 60); /* RAL 3027 */
@ZuiverRood:            rgb(204, 44, 36); /* RAL 3028 */
@OrientRood:            rgb(166, 52, 55); /* RAL 3031 */
@ParelmoerDonkerRood:   rgb(112, 29, 35); /* RAL 3032 */
@ParelmoerLichtRood:    rgb(165, 58, 45); /* RAL 3033 */
@RoodLila:              rgb(129, 97,131); /* RAL 4001 */
@RoodPaars:             rgb(141, 60, 75); /* RAL 4002 */
@HeidePaars:            rgb(196, 97,140); /* RAL 4003 */
@BordeuaxPaars:         rgb(101, 30, 56); /* RAL 4004 */
@BlauwLila:             rgb(118,104,154); /* RAL 4005 */
@VerkeersPurper:        rgb(144, 51,115); /* RAL 4006 */
@PurperViolet:          rgb( 71, 36, 60); /* RAL 4007 */
@SignaalViolet:         rgb(132, 76,130); /* RAL 4008 */
@PastelViolet:          rgb(157,134,146); /* RAL 4009 */
@Telemagenta:           rgb(188, 64,119); /* RAL 4010 */
@ParelmoerDonkerViolet: rgb(110, 99,135); /* RAL 4011 */
@ParelmoerLichtViolet:  rgb(107,107,127); /* RAL 4012 */
@PaarsBlauw:            rgb( 49, 79,111); /* RAL 5000 */
@GroenBlauw:            rgb( 15, 76,100); /* RAL 5001 */
@UltramarijnBlauw:      rgb(  0, 56,123); /* RAL 5002 */
@SaffierBlauw:          rgb( 31, 56, 85); /* RAL 5003 */
@ZwartBlauw:            rgb( 25, 30, 40); /* RAL 5004 */
@SignaalBlauw:          rgb(  0, 83,135); /* RAL 5005 */
@BriljantBlauw:         rgb( 55,107,140); /* RAL 5007 */
@GrijsBlauw:            rgb( 43, 58, 68); /* RAL 5008 */
@AzuurBlauw:            rgb( 34, 95,120); /* RAL 5009 */
@GentiaanBlauw:         rgb(  0, 79,124); /* RAL 5010 */
@StaalBlauw:            rgb( 26, 43, 60); /* RAL 5011 */
@LichtBlauw:            rgb(  0,137,182); /* RAL 5012 */
@KobaltBlauw:           rgb( 25, 49, 83); /* RAL 5013 */
@DuifBlauw:             rgb( 99,125,150); /* RAL 5014 */
@HemelsBlauw:           rgb(  0,124,176); /* RAL 5015 */
@VerkeersBlauw:         rgb(  0, 91,140); /* RAL 5017 */
@TurkooisBlauw:         rgb(  5,139,140); /* RAL 5018 */
@CapriBlauw:            rgb(  0, 94,131); /* RAL 5019 */
@OceaanBlauw:           rgb(  0, 65, 75); /* RAL 5020 */
@WaterBlauw:            rgb(  0,117,119); /* RAL 5021 */
@NachtBlauw:            rgb( 34, 45, 90); /* RAL 5022 */
@VerBlauw:              rgb( 66,105,140); /* RAL 5023 */
@PastelBlauw:           rgb( 96,147,172); /* RAL 5024 */
@ParelmoerBlauw:        rgb( 33,105,124); /* RAL 5025 */
@ParelmoerNachtBlauw:   rgb( 15, 48, 82); /* RAL 5026 */
@PatinaGroen:           rgb( 60,116, 96); /* RAL 6000 */
@SmaragdGroen:          rgb( 54,103, 53); /* RAL 6001 */
@LoofGroen:             rgb( 50, 89, 40); /* RAL 6002 */
@OlijfGroen:            rgb( 80, 83, 60); /* RAL 6003 */
@BlauwGroen:            rgb(  2, 68, 66); /* RAL 6004 */
@MosGroen:              rgb( 17, 66, 50); /* RAL 6005 */
@GrijsOlijfGroen:       rgb( 60, 57, 46); /* RAL 6006 */
@FlessenGroen:          rgb( 44, 50, 34); /* RAL 6007 */
@BruinGroen:            rgb( 55, 52, 42); /* RAL 6008 */
@DennenGroen:           rgb( 39, 53, 42); /* RAL 6009 */
@GrasGroen:             rgb( 77,111, 57); /* RAL 6010 */
@ResedaGroen:           rgb(108,124, 89); /* RAL 6011 */
@ZwartGroen:            rgb( 48, 61, 58); /* RAL 6012 */
@RietGroen:             rgb(125,118, 90); /* RAL 6013 */
@GeelOlijfGroen:        rgb( 71, 65, 53); /* RAL 6014 */
@ZwartOlijfGroen:       rgb( 61, 61, 54); /* RAL 6015 */
@TurkooisGroen:         rgb(  0,105, 76); /* RAL 6016 */
@MeiGroen:              rgb( 88,127, 64); /* RAL 6017 */
@GeelGroen:             rgb( 97,153, 59); /* RAL 6018 */
@WitGroen:              rgb(185,206,172); /* RAL 6019 */
@ChroomoxydeGroen:      rgb( 55, 66, 47); /* RAL 6020 */
@BleekGroen:            rgb(138,153,119); /* RAL 6021 */
@BruinOlijfGroen:       rgb( 58, 51, 39); /* RAL 6022 */
@VerkeersGroen:         rgb(  0,131, 81); /* RAL 6024 */
@VarenGroen:            rgb( 94,110, 59); /* RAL 6025 */
@OpaalGroen:            rgb(  0, 95, 78); /* RAL 6026 */
@LichtGroen:            rgb(126,186,181); /* RAL 6027 */
@PijnboomGroen:         rgb( 49, 84, 66); /* RAL 6028 */
@MintGroen:             rgb(  0,111, 61); /* RAL 6029 */
@SignaalGroen:          rgb( 35,127, 82); /* RAL 6032 */
@MintTurquoise:         rgb( 70,135,127); /* RAL 6033 */
@PastelTurquoise:       rgb(122,172,172); /* RAL 6034 */
@ParelmoerDonkerGroen:  rgb( 25, 77, 37); /* RAL 6035 */
@ParelmoerLichtGroen:   rgb(  4, 87, 75); /* RAL 6036 */
@ZuiverGroen:           rgb(  0,139, 41); /* RAL 6037 */
@BriljantGroen:         rgb(  0,181, 26); /* RAL 6038 */
@PelsGrijs:             rgb(122,136,142); /* RAL 7000 */
@ZilverGrijs:           rgb(140,150,157); /* RAL 7001 */
@OlijfGrijs:            rgb(129,120, 99); /* RAL 7002 */
@MosGrijs:              rgb(122,118,105); /* RAL 7003 */
@SignaalGrijs:          rgb(155,155,155); /* RAL 7004 */
@MuisGrijs:             rgb(108,110,107); /* RAL 7005 */
@BeigeGrijs:            rgb(118,106, 94); /* RAL 7006 */
@KakiGrijs:             rgb(116, 94, 61); /* RAL 7008 */
@GroenGrijs:            rgb( 93, 96, 88); /* RAL 7009 */
@ZeildoekGrijs:         rgb( 88, 92, 86); /* RAL 7010 */
@IjzerGrijs:            rgb( 82, 89, 93); /* RAL 7011 */
@BazaltGrijs:           rgb( 87, 93, 94); /* RAL 7012 */
@BruinGrijs:            rgb( 87, 80, 68); /* RAL 7013 */
@LeiGrijs:              rgb( 79, 83, 88); /* RAL 7015 */
@AntracietGrijs:        rgb( 56, 62, 66); /* RAL 7016 */
@ZwartGrijs:            rgb( 47, 50, 52); /* RAL 7021 */
@OmberGrijs:            rgb( 76, 74, 68); /* RAL 7022 */
@BetonGrijs:            rgb(128,128,118); /* RAL 7023 */
@GrafietGrijs:          rgb( 69, 73, 78); /* RAL 7024 */
@GranietGrijs:          rgb( 55, 67, 69); /* RAL 7026 */
@SteenGrijs:            rgb(146,142,133); /* RAL 7030 */
@BlauwGrijs:            rgb( 91,104,109); /* RAL 7031 */
@KiezelGrijs:           rgb(181,176,161); /* RAL 7032 */
@CementGrijs:           rgb(127,130,116); /* RAL 7033 */
@GeelGrijs:             rgb(146,136,111); /* RAL 7034 */
@LichtGrijs:            rgb(197,199,196); /* RAL 7035 */
@PlatinaGrijs:          rgb(151,147,146); /* RAL 7036 */
@StofGrijs:             rgb(122,123,122); /* RAL 7037 */
@AgaatGrijs:            rgb(176,176,169); /* RAL 7038 */
@KwartsGrijs:           rgb(107,102, 94); /* RAL 7039 */
@VensterGrijs:          rgb(152,158,161); /* RAL 7040 */
@VerkeersGrijsA:        rgb(142,146,145); /* RAL 7042 */
@VerkeersGrijsB:        rgb( 79, 82, 80); /* RAL 7043 */
@ZijdeGrijs:            rgb(183,179,168); /* RAL 7044 */
@TeleGrijs1:            rgb(141,146,149); /* RAL 7045 */
@TeleGrijs2:            rgb(127,134,138); /* RAL 7046 */
@TeleGrijs4:            rgb(200,200,199); /* RAL 7047 */
@ParelmoerMuisGrijs:    rgb(129,123,115); /* RAL 7048 */
@GroenBruin:            rgb(137,105, 62); /* RAL 8000 */
@OkerBruin:             rgb(157, 98, 43); /* RAL 8001 */
@SignaalBruin:          rgb(121, 77, 62); /* RAL 8002 */
@LeemBruin:             rgb(126, 75, 38); /* RAL 8003 */
@KoperBruin:            rgb(141, 73, 49); /* RAL 8004 */
@ReeBruin:              rgb(112, 69, 42); /* RAL 8007 */
@OlijfBruin:            rgb(114, 74, 37); /* RAL 8008 */
@NotenBruin:            rgb( 90, 56, 38); /* RAL 8011 */
@RoodBruin:             rgb(102, 51, 43); /* RAL 8012 */
@SepiaBruin:            rgb( 74, 53, 38); /* RAL 8014 */
@KastanjeBruin:         rgb( 94, 47, 38); /* RAL 8015 */
@MahonieBruin:          rgb( 76, 43, 32); /* RAL 8016 */
@ChocoladeBruin:        rgb( 68, 47, 41); /* RAL 8017 */
@GrijsBruin:            rgb( 61, 54, 53); /* RAL 8019 */
@ZwartBruin:            rgb( 26, 23, 24); /* RAL 8022 */
@OranjeBruin:           rgb(164, 87, 41); /* RAL 8023 */
@BeigeBruin:            rgb(121, 80, 56); /* RAL 8024 */
@BleekBruin:            rgb(117, 88, 71); /* RAL 8025 */
@TerraBruin:            rgb( 81, 58, 42); /* RAL 8028 */
@ParelmoerKoper:        rgb(127, 64, 49); /* RAL 8029 */
@CremeWit:              rgb(233,224,210); /* RAL 9001 */
@GrijsWit:              rgb(215,213,203); /* RAL 9002 */
@SignaalWit:            rgb(236,236,231); /* RAL 9003 */
@SignaalZwart:          rgb( 43, 43, 44); /* RAL 9004 */
@GitZwart:              rgb( 14, 14, 16); /* RAL 9005 */
@BlankAluminiumKleurig: rgb(161,161,160); /* RAL 9006 */
@GrijsAluminiumKleurig: rgb(135,133,129); /* RAL 9007 */
@ZuiverWit:             rgb(241,236,225); /* RAL 9010 */
@GrafietZwart:          rgb( 39, 41, 43); /* RAL 9011 */
@VerkeersWit:           rgb(241,240,234); /* RAL 9016 */
@VerkeersZwart:         rgb( 42, 41, 42); /* RAL 9017 */
@PapyrusWit:            rgb(200,203,196); /* RAL 9018 */
@ParelmoerLichtGrijs:   rgb(133,133,131); /* RAL 9022 */
@ParelmoerDonkerGrijs:  rgb(121,123,122); /* RAL 9023 */
